# myJavaDemo

./: DbCompare.java
szgd/: README.md  pom.xml
szgd/logs/: all.log.2017-12-25  spring.log.2017-12-25
szgd/szgd-common/src/main/java/org/jasig/cas/client/authentication/: AuthenticationFilterExtend.java
szgd/szgd-console/: pom.xml
szgd/szgd-console/src/main/java/cn/com/bmsoft/base/controllers/: AccountController.java  ErrorController.java  HomeController.java
szgd/szgd-console/src/main/java/cn/com/bmsoft/base/domain/: Constants.java
szgd/szgd-console/src/main/java/cn/com/bmsoft/base/security/: ContextService.java  LoginService.java  PrivilegeProvider.java
szgd/szgd-console/src/main/java/cn/com/bmsoft/editor/controllers/: EditorController.java
szgd/szgd-console/src/main/resources/: config.properties  config_audit.xml  ehcache.xml
szgd/szgd-console/src/main/resources/mappers_mysql/base/: Dynamic.xml
szgd/szgd-console/src/main/webapp/WEB-INF/: web.xml
szgd/szgd-console/src/main/webapp/WEB-INF/views/shared/: 401.html  404.html
szgd/szgd-console/src/main/webapp/resources/lib/bmsui-1.0/: bms-date.js  bms-distpicker.js  bms-ui.js
szgd/szgd-console/src/main/webapp/resources/lib/ueditor1_4_3_3/jsp/: config.json
szgd/szgd-console/src/main/webapp/resources/lib/zTree-3.5.29/css/zTreeStyle/: zTreeStyle.css
szgd/szgd-console/src/main/webapp/resources/template/cms/css/: index.css
szgd/szgd-console/src/main/webapp/resources/template/cms/js/: base.js  form_upload_single_img.js
szgd/szgd-wechat/: pom.xml
szgd/szgd-wechat-web/: pom.xml
szgd/szgd-wechat-web/logs/: all.log.2017-12-25  all.log.2017-12-26  spring.log.2017-12-25  spring.log.2017-12-26
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/base/controllers/: AccountController.java  ErrorController.java  HomeController.java
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/base/security/: LoginService.java  PrivilegeProvider.java  WechatSecurityFilter.java  WeixinSecurityFilter.java
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/dxms/domain/: Bjtj.java  Datashare.java  Log.java  Myitems.java  OnlineBid.java  Welfare.java
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/mobile/: MobileCommonController.java
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/services/user/: IWechatUserService.java
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/services/wechat/: IWechatOauthService.java
szgd/szgd-wechat-web/src/main/java/cn/com/bmsoft/weixin/inf/: MessageProcessingHandlerImpl.java
szgd/szgd-wechat-web/src/main/resources/: jdbc.properties  log4j.xml  test.properties
szgd/szgd-wechat-web/src/main/resources/mappers/dxms/: Bjtj.xml  Datashare.xml  Log.xml  Myitems.xml
szgd/szgd-wechat-web/src/main/webapp/: .project
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/: web.xml
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/: default_head_js.xhtml
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/activity/: activity.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/common/: binding.html  login.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/demo/: demo_detail.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/news/: news.html  search.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/usercenter/: binding_test.html  binding_wechat.html  my_collection.html  weixin_guanzhu.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/weixinapi/: cardapi.html  openproductspecificview.html  pictureapi.html  scanqrcode.html  shareapi.html  weixinapi.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/default/weixinpay/: gzhpay.html  mwebpay.html  nativepay-order.html  payrefund.html  weixinpay.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/cms/demo/: addCard.html  test1.html  testGetBindUser.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/dxms/fwfl/: bys.html  cjr.html  index.html  jr.html  szry.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/dxms/myitems/: exactsearch.html  index.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/dxms/onlinebid/: index_.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/dxms/wdqk/: index.html
szgd/szgd-wechat-web/src/main/webapp/WEB-INF/template/error/: 403.html  404.html  500.html
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/default/css/: banner.css  demo_detail.css  pic.css  style.css  usercenter.css
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/default/js/: upload.js
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/thkjy/css/: base.css  login.css
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/thkjy/js/: base.js  interface.js
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/wugang/css/: banner.css  base.css  index.css  license.css  news.css  style.css
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/wugang/js/: interface.js
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/zwfw/css/: base.css  style.css  wfjb_base.css
szgd/szgd-wechat-web/src/main/webapp/resources/template/cms/zwfw/js/: jquery.cookie.js  wg_base.js
szgd/szgd-wechat-web/src/main/webapp/resources/template/common/lib/Weui-iconfont/: demo_fontclass.html  demo_symbol.html  iconfont.css
szgd/szgd-wechat-web/src/main/webapp/resources/template/common/lib/iconfont/: iconfont.css  iconfont.js
szgd/szgd-wechat-web/src/main/webapp/resources/template/dxms/executesql/: test.xml
szgd/szgd-wechat-web/src/main/webapp/resources/template/dxms/fwfl/css/: style.css
szgd/szgd-wechat-web/src/main/webapp/resources/template/dxms/myitems/easyui/: out-look.js
szgd/szgd-wechat-web/src/test/resources/: log4j.xml
szgd/szgd-wechat/src/main/java/cn/com/bmsoft/weixin/bean/: Article.java  Articles.java  Attachment.java  Card.java  CardAbstract.java  CardAdvancedInfo.java  CardBaseInfo.java  CardBonusRule.java  CardCustomCell.java  CardCustomField.java  CardDateInfo.java  CardGenral.java  CardInMessage.java  Group.java  (+27 more)
(+182 files in other folders)
