webservice.accessCMS=false
webservice.accessRBAC=false

wx_appid=wxb0f7cbdb2b5f31b4
wx_appsecret=e1226455849ace58a6072e3894d0bb0f

#post user login
publicUserLoginService=http://139.199.219.97:8082/govnetUserAuthProvider/services/public/publicUserLogin

#get user info
publicUserInfoService=http://139.199.219.97:8082/govnetUserAuthProvider/services/userCenter/publicUserInfo/

#get user session
userSessionService=http://139.199.219.97:8082/govnetUserAuthProvider/services/userCenter/userSession/

#get user by openid
getPubliceUserForOpenid=http://139.199.219.97:8082/govnetUserAuthProvider/services/userCenter/getPubliceUserForOpenid/

youtuUrl=http://msjwt.szga.gov.cn/yhtx/html/login.html

userToken=236126e2-3535-4662-9e68-4c2678430996

# getAccessTokenUrl
getAccessTokenUrl=http://msjwt.szga.gov.cn/bmswx/weixin/component/getAccessToken
# getAccessTokenWay(service or config)
getAccessTokenWay=config

attachRootPath=C:/attach
