#jdbc.url=jdbc:mysql://119.29.155.44:3306/szgd_wechat?characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=Shenzhenga12345

jdbc.url=jdbc:mysql://localhost:3306/szgd_wechat?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123