webservice.accessCMS=false
webservice.accessRBAC=false

# rongzhida test weixin
#wx_appid=wx86908dcd4a4d5ee5
#wx_appsecret=ac865c3632e7dc96621ac7101232be52

# luolijiao test weixin
#wx_appid=wxb0f7cbdb2b5f31b4
#wx_appsecret=e1226455849ace58a6072e3894d0bb0f

# penshuo test weixin
wx_appid=wx209d554a4ccd725f
wx_appsecret=85690db12e2a5a1162a334b91f9318c8

# rongzhida 2 test weixin
#wx_appid=wx65c0bd0c5a56a841
#wx_appsecret=b4d3f3f7f527ed73228527997c5f5320

wx_mch_id=1480642852
wx_key=ps987238197wx209d554a4ccd725fxxx
wx_notify_url=http://smartcity.imwork.net/wechat/weixin/pay/paynotify/

#post user login
publicUserLoginService=http://139.199.219.97:8082/govnetUserAuthProvider/services/public/publicUserLogin

#get user info
publicUserInfoService=http://139.199.219.97:8082/govnetUserAuthProvider/services/userCenter/publicUserInfo/

#get user session
userSessionService=http://139.199.219.97:8082/govnetUserAuthProvider/services/userCenter/userSession/

#get user by openid
getPubliceUserForOpenid=http://139.199.219.97:8082/govnetUserAuthProvider/services/userCenter/getPubliceUserForOpenid/

youtuUrl=http://msjw.szga.gov.cn/yhtx/html/login.html

userToken=236126e2-3535-4662-9e68-4c2678430996

# getAccessTokenUrl
getAccessTokenUrl=http://msjwt.szga.gov.cn/bmswx/weixin/component/getAccessToken
# getAccessTokenWay(service or config)
getAccessTokenWay=config

#upload file path
attachRootPath=C:/attach

#user service
userServiceUrl=http://bmscms.qtkids.cn:10066/cms/rest/user/load/openid/

# 登录页面
loginPath=template/cms/default/common/login

